
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.25.0'
DFX_NETWORK='playground'
CANISTER_ID_LOGIN_BACKEND='mnu3f-wyaaa-aaaab-qabsa-cai'
CANISTER_ID_LOGIN_FRONTEND='5avuk-aaaaa-aaaab-qacyq-cai'
CANISTER_ID='mnu3f-wyaaa-aaaab-qabsa-cai'
CANISTER_CANDID_PATH='/home/hmtm/git/icp-trilha1/login/.dfx/playground/canisters/login_backend/login_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES