
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.25.0'
DFX_NETWORK='local'
CANISTER_ID_P1_TO_DO_BACKEND='b77ix-eeaaa-aaaaa-qaada-cai'
CANISTER_ID_P1_TO_DO_FRONTEND='by6od-j4aaa-aaaaa-qaadq-cai'
CANISTER_ID='b77ix-eeaaa-aaaaa-qaada-cai'
CANISTER_CANDID_PATH='/home/hmtm/git/icp-trilha1/p1_to_do/.dfx/local/canisters/p1_to_do_backend/p1_to_do_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES